{
  "version": "1.0.0",
  "packages": [
    {
      "id": "whisper",
      "name": "Whisper Transcription",
      "description": "Hold hotkey to record and auto-paste transcription.",
      "readme": "https://github.com/m0hill/power-spoons/blob/main/packages/whisper/README.md",
      "version": "1.1.1",
      "author": "m0hill",
      "defaultEnabled": false,
      "hotkeys": [
        {
          "action": "record",
          "description": "Hold to Record",
          "default": "Option+/"
        }
      ],
      "source": "https://raw.githubusercontent.com/m0hill/power-spoons/main/packages/whisper/init.lua",
      "secrets": [
        {
          "key": "GROQ_API_KEY",
          "label": "Groq API Key",
          "hint": "Get from https://console.groq.com/keys"
        }
      ],
      "dependencies": {
        "system": ["sox"],
        "note": "Install sox via: brew install sox"
      }
    },
    {
      "id": "gemini",
      "name": "Gemini OCR",
      "description": "Screenshot OCR using Google Gemini.",
      "readme": "https://github.com/m0hill/power-spoons/blob/main/packages/gemini/README.md",
      "version": "1.1.1",
      "author": "m0hill",
      "defaultEnabled": false,
      "hotkeys": [
        {
          "action": "capture",
          "description": "Start Capture",
          "default": "Cmd+Shift+S"
        }
      ],
      "source": "https://raw.githubusercontent.com/m0hill/power-spoons/main/packages/gemini/init.lua",
      "secrets": [
        {
          "key": "GEMINI_API_KEY",
          "label": "Gemini API Key",
          "hint": "Get from https://aistudio.google.com/app/apikey"
        }
      ],
      "dependencies": {}
    },
    {
      "id": "lyrics",
      "name": "Spotify Lyrics",
      "description": "Floating synchronized lyrics overlay.",
      "readme": "https://github.com/m0hill/power-spoons/blob/main/packages/lyrics/README.md",
      "version": "1.0.1",
      "author": "m0hill",
      "defaultEnabled": false,
      "hotkey": null,
      "source": "https://raw.githubusercontent.com/m0hill/power-spoons/main/packages/lyrics/init.lua",
      "secrets": [],
      "dependencies": {
        "apps": ["Spotify"],
        "note": "Requires Spotify app to be installed"
      }
    }
  ]
}
